NEXT_PUBLIC_SUPABASE_URL='https://paaddlxdocuamdvkotig.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYWRkbHhkb2N1YW1kdmtvdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyODQ0NjIsImV4cCI6MjAwMTg2MDQ2Mn0.s9PVGxXv8myNk-pwIqypCaOYSqQBcktIlBkiKusjJ5M'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYWRkbHhkb2N1YW1kdmtvdGlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjI4NDQ2MiwiZXhwIjoyMDAxODYwNDYyfQ.bffUguKs04MyRVTnhs7os242Jk2DtI9XrONBowJezao'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_SIGNING_SECRET=''